<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>

	<Commands package="guidUnGroupSourceFilesPkg">

		<Groups>

			<!-- Groups -->
			<Group guid="guidUnGroupSourceFilesCmdSet" id="ContextItemMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
			</Group>

		</Groups>


		<Buttons>

			<Button guid="guidUnGroupSourceFilesCmdSet" id="cmdidGroup" priority="0x0100" type="Button">
				<Parent guid="guidUnGroupSourceFilesCmdSet" id="ContextItemMenuGroup" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>Group Command</CommandName>
					<ButtonText>Group</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidUnGroupSourceFilesCmdSet" id="cmdidUnGroup" priority="0x0100" type="Button">
				<Parent guid="guidUnGroupSourceFilesCmdSet" id="ContextItemMenuGroup" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>Ungroup Command</CommandName>
					<ButtonText>Ungroup</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidUnGroupSourceFilesCmdSet" id="cmdidUnGroupChildren" priority="0x0100" type="Button">
				<Parent guid="guidUnGroupSourceFilesCmdSet" id="ContextItemMenuGroup" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>UngroupChildren Command</CommandName>
					<ButtonText>UngroupChildren</ButtonText>
				</Strings>
			</Button>

		</Buttons>

	</Commands>

	<Symbols>

		<GuidSymbol name="guidUnGroupSourceFilesPkg" value="{3a096234-e3fb-427f-a63e-75e38d0c5c3e}" />

		<GuidSymbol name="guidUnGroupSourceFilesCmdSet" value="{79a97718-ac79-4376-873f-24ef94b5d51b}">

			<!-- Groups -->
			<IDSymbol name="ContextItemMenuGroup" value="0x1020" />

			<!-- Commands -->
			<IDSymbol name="cmdidGroup" value="0x0301" />
			<IDSymbol name="cmdidUnGroup" value="0x0302" />
			<IDSymbol name="cmdidUnGroupChildren" value="0x0303" />

		</GuidSymbol>

	</Symbols>

</CommandTable>
